# gradlet

./: build.gradle  settings.gradle
src/main/java/com/zakharkin/controllers/: MyController.java
src/main/java/com/zakharkin/gradlet/: Entry.java  FSClassLoader.java
src/main/java/com/zakharkin/servlets/: MyWebInitializer.java  RestConfig.java  RootConfig.java
src/main/resources/: spring-beans.xml
src/test/java/com/zakharkin/gradlet/: EntryTest.java
