plugins {
    id 'war'
}
apply plugin: 'war'
group 'com.zakharkin'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    runtime('aopalliance:aopalliance:1.0')
    runtime('commons-logging:commons-logging:1.2')
    runtime('org.springframework:spring-aop:5.0.6.RELEASE')
    runtime('org.springframework:spring-context-support:5.0.6.RELEASE')
    runtime('org.springframework:spring-core:5.0.6.RELEASE')
    runtime('org.springframework:spring-context:5.0.6.RELEASE')
    runtime('org.springframework:spring-beans:5.0.6.RELEASE')
    runtime('org.springframework:spring-web:5.0.6.RELEASE')
    runtime('org.springframework:spring-expression:5.0.6.RELEASE')
    runtime('com.fasterxml.jackson.core:jackson-core:2.9.6')
    runtime('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('org.springframework:spring-webmvc:5.0.6.RELEASE')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

test {
    useJUnitPlatform()
}
